<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\WebGPU\Enx.WebGPU\Enx.WebGPU.csproj" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.17.1-build3956.0" />
	</ItemGroup>

</Project>
