# Enx.Engine

./: .csharpierrc  Directory.Build.props  Enx.Engine.sln  LICENSE  README.md
Enx.Engine.WebGPU/: Enx.Engine.WebGPU.csproj
Enx.Engine.WebGPU/Assets/: ImageTransformer.cs  sprite.wgsl
Enx.Engine.WebGPU/Components/: GpuCamera.cs  PreferredFormat.cs  SkipFrame.cs  SurfaceData.cs
Enx.Engine.WebGPU/Systems/: GpuCameraSystem.cs  WebGPURenderSystem.cs
Sources/Assets/Enx.Engine.Asset/: AssetManagerImpl.cs  Enx.Engine.Asset.csproj  Handle.cs  IAssetLoader.cs  IAssetManager.cs  IAssetTransformer.cs
Sources/Assets/Enx.Engine.ImageLoader/: Enx.Engine.ImageLoader.csproj  ImageImpl.cs  ImageLoader.cs
Sources/Core/Enx.Engine/: Enx.Engine.csproj
Sources/Core/Enx.Engine.Arch/: AutomaticSystemRunner.cs  DependencyInjectionExtensions.cs  Enx.Engine.Arch.csproj  ISystem.cs  SystemRunnerConfiguration.cs
Sources/Core/Enx.Engine.Arch.SourceGenerator/: Enx.Engine.Arch.SourceGenerator.csproj  QueryEmitter.cs  QueryGenerator.cs  QuerySpec.cs
Sources/Core/Enx.Engine.Arch/ArchExtensions/: Components.Iterators.generated.cs  ComponentsIterator.cs  EntityComponents.Iterators.generated.cs  EntityComponents.QueryExtensions.generated.cs  QueryExtensions.cs
Sources/Core/Enx.Engine.Arch/Attributes/: QueryDescriptionAttribute.cs  SystemAttribute.cs  UpdateAfterAttribute.cs
Sources/Core/Enx.Engine.Arch/Groups/: RenderSystemGroup.cs  RootSystemGroup.cs  StartupSystemGroup.cs  SystemGroup.cs
Sources/Core/Enx.Engine.Arch/Helpers/: NativeMemoryList.cs
Sources/Core/Enx.Engine.Arch/Services/: EventManagerImpl.cs  IEventManager.cs
Sources/Core/Enx.Engine/Components/: Position.cs  Rotation.cs
Sources/Enx.Engine/: Enx.Engine.csproj
Sources/Enx.Engine.Arch/: Enx.Engine.Arch.csproj  SystemBase.cs
Sources/Enx.Engine.Arch.SourceGenerator/: Enx.Engine.Arch.SourceGenerator.csproj  QueryFileEmitter.cs  TypeDescHelpers.cs
Sources/Enx.Engine.Arch.SourceGenerator/Properties/: launchSettings.json
Sources/Enx.Engine.Arch/ArchExtensions/: Components.Enumerators.generated.cs  Components.QueryExtensions.generated.cs  ComponentsEnumerators.csx  EntityComponents.Enumerators.generated.cs  EntityComponentsEnumerators.csx
Sources/Enx.Engine.Arch/Attributes/: CreateAfterAttribute.cs  CreateBeforeAttribute.cs  QueryAttribute.cs  UpdateBeforeAttribute.cs  UpdateInGroupAttribute.cs
Sources/Enx.Engine.Arch/Groups/: UpdateSystemGroup.cs
Sources/Enx.Engine.Sandbox/: Enx.Engine.Sandbox.csproj
Sources/Enx.Engine/Components/: Scale.cs  Transform.cs
Sources/Enx.Engine/Systems/: TransformSystem.cs
Sources/Enx.WebGPU/: Enx.WebGPU.csproj  Globals.cs  Utils.cs
Sources/Enx.WebGPU/Descriptors/: BindGroupDescriptor.cs  BindGroupLayoutEntry.cs  BlendComponent.cs  BlendState.cs  BufferDescriptor.cs  ColorTargetState.cs  CompilationMessage.cs  ComputePipelineDescriptor.cs  DeviceDescriptor.cs  Extent3D.cs  ImageCopyBuffer.cs  ImageCopyTexture.cs  MultisampleState.cs  RenderBundleEncoderDescriptor.cs  RenderPassDescriptor.cs  ShaderModuleDescriptor.cs  SwapChainDescriptor.cs  TextureDataLayout.cs
Sources/Enx.WebGPU/Wrappers/: Adapter.cs  BindGroup.cs  Buffer.cs  CommandBuffer.cs  ComputePipeline.cs  Device.cs  PipelineLayout.cs  QuerySet.cs  RenderPassEncoder.cs  ShaderModule.cs  Texture.cs
Sources/Graphics/Enx.Engine.Graphics/: Enx.Engine.Graphics.csproj
Sources/Graphics/Enx.Engine.Graphics/Assets/: Image.cs
Sources/Graphics/Enx.Engine.Graphics/Components/: Anchor.cs  Camera.cs  OrthographicProjection.cs  RenderTargetInfo.cs  Sprite.cs
Sources/Graphics/Enx.Engine.Graphics/Systems/: CameraSystem.cs
Sources/Labs/Enx.Engine.Sandbox/: Enx.Engine.Sandbox.csproj  Program.cs
Sources/Labs/Enx.Engine.Sandbox/Properties/: launchSettings.json
Sources/Labs/SpriteTest/: SpriteTest.csproj
Sources/WebGPU/Enx.Engine.WebGPU/: DependencyInjectionExtensions.cs  Enx.Engine.WebGPU.csproj
Sources/WebGPU/Enx.Engine.WebGPU/Components/: FramebufferResizeEvent.cs  GpuImage.cs  SwapChainData.cs
Sources/WebGPU/Enx.Engine.WebGPU/Helpers/: ColorExtensions.cs
Sources/WebGPU/Enx.Engine.WebGPU/Shaders/: sprite.wgsl
Sources/WebGPU/Enx.Engine.WebGPU/Systems/: SpriteRenderSystem.cs  WebGPUInitSystem.cs
Sources/WebGPU/Enx.WebGPU/: Api.cs  Enx.WebGPU.csproj  UnsafeHelpers.cs
Sources/WebGPU/Enx.WebGPU.SourceGenerator/: Enx.WebGPU.SourceGenerator.csproj  WrapperAttribute.cs  WrapperSourceGenerator.cs  WrapperStruct.cs
Sources/WebGPU/Enx.WebGPU/Descriptors/: AdapterProperties.cs  BindGroupEntry.cs  BindGroupLayoutDescriptor.cs  ComputePassDescriptor.cs  DepthStencilState.cs  FragmentState.cs  PipelineLayoutDescriptor.cs  PrimitiveState.cs  QuerySetDescriptor.cs  RenderPassColorAttachment.cs  RenderPassDepthStencilAttachment.cs  RenderPipelineDescriptor.cs  RequestAdapterOptions.cs  SamplerDescriptor.cs  TextureDescriptor.cs  TextureViewDescriptor.cs
Sources/WebGPU/Enx.WebGPU/Wrappers/: Adapter.cs  BindGroupLayout.cs  Buffer.cs  CommandEncoder.cs  ComputePassEncoder.cs  Instance.cs  Queue.cs  RenderBundle.cs  RenderBundleEncoder.cs  RenderPassEncoder.cs  RenderPipeline.cs  Sampler.cs  Surface.cs  SwapChain.cs  TextureView.cs
Sources/Windows/Enx.Engine.Window/Components/: PrimaryWindow.cs
