<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)Sources\Core\Enx.Engine.Arch.SourceGenerator\Enx.Engine.Arch.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"
						  Condition="'$(AssemblyName)' != 'Enx.Engine.Arch.SourceGenerator'"/>
	</ItemGroup>
</Project>