<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- 👇 Source generators must target netstandard 2.0 -->
		<TargetFramework>netstandard2.0</TargetFramework>
		<!-- 👇 We don't want to reference the source generator dll directly in consuming projects -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<!-- 👇 New project, why not! -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="WrapperAttribute.cs" />
	  <Compile Remove="WrapperStruct.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="WrapperAttribute.cs" />
	  <EmbeddedResource Include="WrapperStruct.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

</Project>
