<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.2.0" />
    <PackageReference Include="PommaLabs.MimeTypes" Version="2.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Graphics\Enx.Engine.Graphics\Enx.Engine.Graphics.csproj" />
    <ProjectReference Include="..\Enx.Engine.Asset\Enx.Engine.Asset.csproj" />
  </ItemGroup>
</Project>
